

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ancen">
  <meta name="keywords" content="">
  
    <meta name="description" content="Print Func 两个功能，test &amp; debug。 123456789101112&#x2F;&#x2F; 1.testprint(&quot;API Study begin1!&quot;);Debug.Log(&quot;API study begin2!&quot;);&#x2F;&#x2F; 2.debugDebug.Log(&quot;1+1 begin&quot;);int a &#x3D; 1;Debug.Log(">
<meta property="og:type" content="article">
<meta property="og:title" content="SIKI Unity API Note 1 Event Functions">
<meta property="og:url" content="https://ancen.blog/2023/03/08/SIKI-Unity-API-Note-1-Event-Functions/index.html">
<meta property="og:site_name" content="Ancenの小屋">
<meta property="og:description" content="Print Func 两个功能，test &amp; debug。 123456789101112&#x2F;&#x2F; 1.testprint(&quot;API Study begin1!&quot;);Debug.Log(&quot;API study begin2!&quot;);&#x2F;&#x2F; 2.debugDebug.Log(&quot;1+1 begin&quot;);int a &#x3D; 1;Debug.Log(">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ancen.blog/2023/03/08/SIKI-Unity-API-Note-1-Event-Functions/life.png">
<meta property="og:image" content="https://ancen.blog/2023/03/08/SIKI-Unity-API-Note-1-Event-Functions/reset1.png">
<meta property="og:image" content="https://ancen.blog/2023/03/08/SIKI-Unity-API-Note-1-Event-Functions/reset2.png">
<meta property="og:image" content="https://ancen.blog/2023/03/08/SIKI-Unity-API-Note-1-Event-Functions/awake.png">
<meta property="og:image" content="https://ancen.blog/2023/03/08/SIKI-Unity-API-Note-1-Event-Functions/assign.png">
<meta property="article:published_time" content="2023-03-08T12:51:55.000Z">
<meta property="article:modified_time" content="2023-03-09T02:12:06.741Z">
<meta property="article:author" content="Ancen">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ancen.blog/2023/03/08/SIKI-Unity-API-Note-1-Event-Functions/life.png">
  
  
  
  <title>SIKI Unity API Note 1 Event Functions - Ancenの小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extension.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ancen.blog","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ancen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SIKI Unity API Note 1 Event Functions"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-08 20:51" pubdate>
          2023年3月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SIKI Unity API Note 1 Event Functions</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>Print Func</p>
<p>两个功能，test &amp; debug。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment">// 1.test</span><br>print(<span class="hljs-string">&quot;API Study begin1!&quot;</span>);<br>Debug.Log(<span class="hljs-string">&quot;API study begin2!&quot;</span>);<br><span class="hljs-comment">// 2.debug</span><br>Debug.Log(<span class="hljs-string">&quot;1+1 begin&quot;</span>);<br><span class="hljs-built_in">int</span> a = <span class="hljs-number">1</span>;<br>Debug.Log(<span class="hljs-string">&quot;a is assigned a value of 1&quot;</span>);<br><span class="hljs-built_in">int</span> b = <span class="hljs-number">1</span>;<br>Debug.Log(<span class="hljs-string">&quot;b is assigned a value of 1&quot;</span>);<br><span class="hljs-built_in">int</span> num = a + b;<br><span class="hljs-comment">// Find the mistake by logging</span><br>Debug.Log(<span class="hljs-string">&quot;2+3=&quot;</span> + num);<br></code></pre></td></tr></table></figure>
<p>print和Debug.Log都可以，前者是MonoBehaviour的成员，也因此使用时必须继承MonoBehaviour类，建议用后者。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">TestDebugAndPrintClass</span> : <span class="hljs-title">MonoBehaviour</span><br>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">TestPrint</span>()</span><br>    &#123;<br>        print(<span class="hljs-string">&quot;use print()&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">TestDebug</span>()</span><br>    &#123;<br>        Debug.Log(<span class="hljs-string">&quot;use debug()&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Debug类中还有LogWarning、LogError，人为输出警告和错误。</p>
</blockquote>
<h1 id="Life-circle"><a href="#Life-circle" class="headerlink" title="Life circle"></a>Life circle</h1><p><img src="/2023/03/08/SIKI-Unity-API-Note-1-Event-Functions/life.png" srcset="/img/loading.gif" lazyload alt="life"></p>
<h1 id="Reset"><a href="#Reset" class="headerlink" title="Reset"></a>Reset</h1><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> attackValue = <span class="hljs-number">10</span>;<br><span class="hljs-comment">// 不运行情况，进行调用</span><br><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Reset</span>()</span><br>&#123;<br>    <span class="hljs-comment">// 1.调用情况</span><br>    <span class="hljs-comment">// 此函数只能在编辑器模式下（不运行）调用。</span><br>    <span class="hljs-comment">// 2.调用时间次数与作用</span><br>    <span class="hljs-comment">// 当脚本第一次挂载到对象或者使用了Reset命令之后调用，</span><br>    <span class="hljs-comment">// 来初始化脚本的各个属性，Reset最常用于在检视面板中提供良好的默认值。</span><br>    Debug.Log(<span class="hljs-string">&quot;use Reset()&quot;</span>);<br>    Debug.Log(<span class="hljs-string">&quot;attackValue back to default value&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>修改初始值</p>
<p><img src="/2023/03/08/SIKI-Unity-API-Note-1-Event-Functions/reset1.png" srcset="/img/loading.gif" lazyload alt></p>
<p>Reset后，attackValue回到初始值。</p>
<p><img src="/2023/03/08/SIKI-Unity-API-Note-1-Event-Functions/reset2.png" srcset="/img/loading.gif" lazyload alt></p>
<h1 id="Awake"><a href="#Awake" class="headerlink" title="Awake"></a>Awake</h1><p>三种调用情况。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Awake</span>()</span><br>&#123;<br>    <span class="hljs-comment">// 1.调用情况</span><br>    <span class="hljs-comment">// a.在加载场景时初始化包含脚本的激活状态的GameObject时</span><br>    <span class="hljs-comment">// b.GameObject从非激活转变为激活状态</span><br>    <span class="hljs-comment">// c.在初始化使用Instantiate创建的GameObject之后</span><br>    <span class="hljs-comment">// 2.调用时间次数与作用</span><br>    <span class="hljs-comment">// 在脚本实例的生存期内，Unity仅调用Awake一次。脚本的生存期持续到包含它的场景被卸载为止。</span><br>    <span class="hljs-comment">// Unity调用每个GameObject的Awake的顺序是不确定的，没有先后之分，但是可以人为干涉（即设计）来保证程序的正确性和稳定性。</span><br>    <span class="hljs-comment">// 继承自MonoBehaviour，Awake来代替构造函数进行初始化，在Unity里，组件的初始化不使用构造函数。 </span><br>    Debug.Log(<span class="hljs-string">&quot;use Awake()&quot;</span>);<br>    attackValue = <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>激活状态就是上面的勾勾。</p>
<p><img src="/2023/03/08/SIKI-Unity-API-Note-1-Event-Functions/awake.png" srcset="/img/loading.gif" lazyload alt></p>
<h1 id="OnEnable"><a href="#OnEnable" class="headerlink" title="OnEnable"></a>OnEnable</h1><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnEnable</span>()</span><br>&#123;<br>    <span class="hljs-comment">// 1.调用情况</span><br>    <span class="hljs-comment">// a.游戏物体被激活</span><br>    <span class="hljs-comment">// b.脚本组件被激活</span><br>    <span class="hljs-comment">// 当脚本挂载在物体上，其实ab是一条</span><br>    <span class="hljs-comment">// 2.调用时间次数与作用</span><br>    <span class="hljs-comment">// 每次游戏物体或者脚本被激活都会调用一次</span><br>    <span class="hljs-comment">// 而Awake仅仅只一次</span><br>    <span class="hljs-comment">// 主要用来重复赋值，使变为初始状态</span><br>    <span class="hljs-comment">// Debug.Log(&quot;use OnEnable()&quot;);</span><br>    currentHP = <span class="hljs-number">100</span>;<br>    Debug.Log(<span class="hljs-string">&quot;currentHP = &quot;</span> + currentHP);<br>    attackValue = <span class="hljs-number">2</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>对象池，每次使用怪物时，生成都需要初始状态。这时就放在OnEnable中。</p>
<h1 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h1><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>()</span><br>&#123;<br>    <span class="hljs-comment">// 1.调用情况</span><br>    <span class="hljs-comment">// a.游戏物体被激活</span><br>    <span class="hljs-comment">// b.脚本组件被激活</span><br>    <span class="hljs-comment">// 仅仅只会调用一次</span><br>    <span class="hljs-comment">// 2.调用时间次数与作用</span><br>    <span class="hljs-comment">// 在脚本实例激活时在第一帧的Update之前被调用</span><br>    <span class="hljs-comment">// 后于Awake执行，方便控制逻辑的前后调用顺序</span><br>    <span class="hljs-comment">// 例如资源加载后再实例化按钮或者物体</span><br>    Debug.Log(<span class="hljs-string">&quot;use Start()&quot;</span>);<br>    attackValue = <span class="hljs-number">3</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>变量赋值顺序</p>
<p>文件头声明后直接赋值；显示面板赋值；外部赋值。外部赋值如下。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> MySecondEventFunction api;<br><span class="hljs-comment">// Start is called before the first frame update</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>()</span><br>&#123;<br> <span class="hljs-comment">//通过外部获取组件引用对变量进行赋值</span><br> api.attackValue = <span class="hljs-number">-1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>同时外部拖拽赋值即可。</p>
<p><img src="/2023/03/08/SIKI-Unity-API-Note-1-Event-Functions/assign.png" srcset="/img/loading.gif" lazyload alt></p>
<p>则赋值顺序经过实验，得到，<strong>声明直接赋值 -&gt; 检视面板赋值 -&gt; Awake -&gt; OnEnable -&gt; Start -&gt; 外部赋值</strong>。</p>
<p>对一个对象赋值，或者准确说从外部对一个对象的属性或者成员变量赋值的前提是，该对象已经有了，所以外部赋值常常是最后的。</p>
<p>例外情况就是两个脚本挂载在同一Object下，则Start的顺序不可知，在Start中进行的外部赋值自然不可知。</p>
<h1 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h1><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Update</span>()</span><br>&#123;<br>    <span class="hljs-comment">// 1.调用情况</span><br>    <span class="hljs-comment">// a.游戏物体被激活</span><br>    <span class="hljs-comment">// b.脚本组件被激活</span><br>    <span class="hljs-comment">// 2.调用时间次数与作用</span><br>    <span class="hljs-comment">// 每帧调用，是最常用函数,每秒调用60次左右(根据当前电脑的的性能和状态)</span><br>    <span class="hljs-comment">// 实时更新数据，例如实时接受输入数据</span><br>    Debug.Log(<span class="hljs-string">&quot;use Update()&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">LateUpdate</span>()</span><br>&#123;<br>    <span class="hljs-comment">// 1.调用情况</span><br>    <span class="hljs-comment">// a.游戏物体被激活</span><br>    <span class="hljs-comment">// b.脚本组件被激活</span><br>    <span class="hljs-comment">// 2.调用时间,次数与作用</span><br>    <span class="hljs-comment">// LateUpdate在调用所有Update函数后调用,每秒调用60次左右,安排脚本的执行顺序</span><br>    <span class="hljs-comment">// 容易知道LateUpdate用于安排后于Update的行为，一些延时性逻辑</span><br>    <span class="hljs-comment">// 比如摄像机跟随，一定是人物先移动了，摄像机才会跟随</span><br>    Debug.Log(<span class="hljs-string">&quot;use LateUpdate()&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="OnDisable"><a href="#OnDisable" class="headerlink" title="OnDisable"></a>OnDisable</h1><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnDisable</span>()</span><br>&#123;<br>    <span class="hljs-comment">// 1.调用情况</span><br>    <span class="hljs-comment">// a.游戏物体被禁用</span><br>    <span class="hljs-comment">// b.脚本组件被禁用</span><br>    <span class="hljs-comment">// c.游戏物体被销毁</span><br>    <span class="hljs-comment">// 2.调用时间,次数与作用</span><br>    <span class="hljs-comment">// 满足调用情况时即时调用一次，用于一些对象的状态重置、资源回收与清理</span><br>    <span class="hljs-comment">// 根据开发习惯使用OnEnable和OnDisable</span><br>    <span class="hljs-comment">// 一般来说OnEnable做出厂设置，OnDisable做回厂重置</span><br>    Debug.Log(<span class="hljs-string">&quot;use OnDisable()&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OnApplicatoinQuit</span>()</span><br>&#123;<br>    <span class="hljs-comment">// 1.调用情况</span><br>    <span class="hljs-comment">// a.在程序退出之前所有的游戏对象都会调用这个函数</span><br>    <span class="hljs-comment">// b.在编辑器中会在用户终止播放模式时调用</span><br>    <span class="hljs-comment">// c.在网页视图关闭时调用</span><br>    <span class="hljs-comment">// 2.调用时间,次数与作用</span><br>    <span class="hljs-comment">// 满足调用情况时即时调用一次，用于处理一些游戏退出后的逻辑</span><br>    Debug.Log(<span class="hljs-string">&quot;OnApplicationQuit()&quot;</span>);<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OnDestroy</span>()</span><br>&#123;<br>    <span class="hljs-comment">// 1.调用情况</span><br>    <span class="hljs-comment">// a.场景或游戏结束</span><br>    <span class="hljs-comment">// b.停止播放模式将终止应用程序</span><br>    <span class="hljs-comment">// c.在网页视图关闭时调用</span><br>    <span class="hljs-comment">// d.当前脚本被移除</span><br>    <span class="hljs-comment">// e.当前脚本挂载到的游戏物体被删除</span><br>    <span class="hljs-comment">// 2.调用时间,次数与作用</span><br>    <span class="hljs-comment">// 满足调用情况时即时调用一次，用于一些游戏物体的销毁</span><br>    Debug.Log(<span class="hljs-string">&quot;OnDestroy()&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Course/" class="category-chain-item">Course</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Unity/">#Unity</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SIKI Unity API Note 1 Event Functions</div>
      <div>https://ancen.blog/2023/03/08/SIKI-Unity-API-Note-1-Event-Functions/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ancen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/09/HJ-C++-STL-Note-4-STL-List/" title="HJ C++ STL Note 4 List">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HJ C++ STL Note 4 List</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/08/HJ-C++-STL-Note-3-STL-Allocator/" title="HJ C++ STL Note 3 Allocator">
                        <span class="hidden-mobile">HJ C++ STL Note 3 Allocator</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
