

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ancen">
  <meta name="keywords" content="">
  
    <meta name="description" content="SM本影与半影 精准光源（punctual light source），生成硬阴影（hard shadows）；面光源产生软阴影（soft shadows），阴影 &#x3D; 本影 + 半影。 2-pass Algorithm简而言之，第一次从light看向场景渲染生成深度图，第二次：从camera处看场景（进行渲染），这个过程使用深度图判断物体是否处于阴影中。 1strender from light,">
<meta property="og:type" content="article">
<meta property="og:title" content="UCSB CS291A Note 1 PCSS">
<meta property="og:url" content="https://ancen.blog/2022/04/01/GAMES-GAMES202-Note-1-PCSS/index.html">
<meta property="og:site_name" content="Ancenの小屋">
<meta property="og:description" content="SM本影与半影 精准光源（punctual light source），生成硬阴影（hard shadows）；面光源产生软阴影（soft shadows），阴影 &#x3D; 本影 + 半影。 2-pass Algorithm简而言之，第一次从light看向场景渲染生成深度图，第二次：从camera处看场景（进行渲染），这个过程使用深度图判断物体是否处于阴影中。 1strender from light,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ancen.blog/2022/04/01/GAMES-GAMES202-Note-1-PCSS/shadowsintro.png">
<meta property="og:image" content="https://ancen.blog/2022/04/01/GAMES-GAMES202-Note-1-PCSS/visual.png">
<meta property="og:image" content="https://ancen.blog/2022/04/01/GAMES-GAMES202-Note-1-PCSS/selfocclusion1.png">
<meta property="og:image" content="https://ancen.blog/2022/04/01/GAMES-GAMES202-Note-1-PCSS/selfocclusion2.png">
<meta property="og:image" content="https://ancen.blog/2022/04/01/GAMES-GAMES202-Note-1-PCSS/soft.png">
<meta property="og:image" content="https://ancen.blog/2022/04/01/GAMES-GAMES202-Note-1-PCSS/blockerdistance.png">
<meta property="og:image" content="https://ancen.blog/2022/04/01/GAMES-GAMES202-Note-1-PCSS/blockerrange.png">
<meta property="article:published_time" content="2022-03-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-06T15:13:13.949Z">
<meta property="article:author" content="Ancen">
<meta property="article:tag" content="Graphics">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ancen.blog/2022/04/01/GAMES-GAMES202-Note-1-PCSS/shadowsintro.png">
  
  
  
  <title>UCSB CS291A Note 1 PCSS - Ancenの小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extension.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ancen.blog","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ancen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="UCSB CS291A Note 1 PCSS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-01 00:00" pubdate>
          2022年4月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">UCSB CS291A Note 1 PCSS</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="SM"><a href="#SM" class="headerlink" title="SM"></a>SM</h1><h2 id="本影与半影"><a href="#本影与半影" class="headerlink" title="本影与半影"></a>本影与半影</h2><p><img src="/2022/04/01/GAMES-GAMES202-Note-1-PCSS/shadowsintro.png" srcset="/img/loading.gif" lazyload alt></p>
<p>精准光源（punctual light source），生成硬阴影（hard shadows）；面光源产生软阴影（soft shadows），阴影 = 本影 + 半影。</p>
<h2 id="2-pass-Algorithm"><a href="#2-pass-Algorithm" class="headerlink" title="2-pass Algorithm"></a>2-pass Algorithm</h2><p>简而言之，第一次从light看向场景渲染生成深度图，第二次：从camera处看场景（进行渲染），这个过程使用深度图判断物体是否处于阴影中。</p>
<h3 id="1st"><a href="#1st" class="headerlink" title="1st"></a>1st</h3><p>render from light, to get the depth texture.</p>
<p>Code: create a virtual camera at the light source→MVP→to get the depth buffer from the light’s point-of-view→output a depth texture.</p>
<blockquote>
<p>深度图记录的是，每个像素中他们各自看到的最浅的深度即最近物体的距离。</p>
</blockquote>
<h3 id="2nd"><a href="#2nd" class="headerlink" title="2nd"></a>2nd</h3><p>render from eye, project visible points in eye view back to light source, to compute the distance from each fragment to the light source.</p>
<p>compare, to get visible or blocked.</p>
<blockquote>
<p>注意透视投影后的z（z after MVP）和实际到light的距离（linear distance）是不一样的，一致即可。</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">if</span> depthInShadowMap &lt; PositionToLight.z<br>    <span class="hljs-keyword">return</span> blocked<br><span class="hljs-keyword">return</span> visible<br></code></pre></td></tr></table></figure>
<blockquote>
<p>Visualizing Shadow Mapping</p>
<ul>
<li>position-&gt;NDC[0,1]</li>
<li>(255.0,255.0,255.0) * position.z</li>
</ul>
<p><img src="/2022/04/01/GAMES-GAMES202-Note-1-PCSS/visual.png" srcset="/img/loading.gif" lazyload alt></p>
</blockquote>
<h2 id="pros-amp-cons"><a href="#pros-amp-cons" class="headerlink" title="pros &amp; cons"></a>pros &amp; cons</h2><h3 id="pros"><a href="#pros" class="headerlink" title="pros"></a>pros</h3><p>快；使用记录的深度图。</p>
<h3 id="cons"><a href="#cons" class="headerlink" title="cons"></a>cons</h3><p>cons1: self-occlusion/self-shadowing</p>
<blockquote>
<p>表现类似于摩尔纹。</p>
</blockquote>
<p><img src="/2022/04/01/GAMES-GAMES202-Note-1-PCSS/selfocclusion1.png" srcset="/img/loading.gif" lazyload alt></p>
<p>在SM下，场景是离散的小片；会导致这样一种现象：从camera看向场景的小片时，该小片连向light，会被误认为被前面的小片遮挡，产生错误的阴影；容易知道，light incident从上向下，问题最小，light incident接近和地面平行时（grazing angle），self-occlusion最严重。</p>
<p>解决方法：使记录深度明显得比实际深度小；具体方法：使一个点深度大于记录深度的值超过一个阈值时，才认为这个点在阴影内；Adding a variable bias (slope scale based depth bias)。</p>
<blockquote>
<p>但是bias会引入detached shadow issue，表现为阴影偏移（Peter Panning）。</p>
</blockquote>
<p><img src="/2022/04/01/GAMES-GAMES202-Note-1-PCSS/selfocclusion2.png" srcset="/img/loading.gif" lazyload alt></p>
<p>使bias与接收器对光的角度成比例（normal incident影响小而horizontal incident影响大）；slope scale based depth bias = factorSlope * slope + constantBias；slope: determined by the normal。</p>
<blockquote>
<p>RTR does not trust in COMPLEXITY.</p>
</blockquote>
<p>cons2: Aliasing</p>
<p>the resolution of the Shadow Map，对场景具有分辨率的表现。</p>
<p>解决方法：Cascaded Shadow Map（工业界）。</p>
<h2 id="数学原理"><a href="#数学原理" class="headerlink" title="数学原理"></a>数学原理</h2><blockquote>
<p>详细说下SM背后的数学，为后面内容做准备。</p>
</blockquote>
<p>An important approximation through RTR, by the way, care more about “approximately equal”.</p>
<p>$\int_{\Omega} f(x) g(x) \mathrm{d} x \approx \frac{\int_{\Omega} f(x) \mathrm{d} x}{\int_{\Omega} \mathrm{d} x} \cdot \int_{\Omega} g(x) \mathrm{d} x$</p>
<p>两个函数乘积的积分 ≈ 两个函数积分的乘积，肯定不正确，但希望给出限定条件下，近似正确；分母的含义，是一个归一化常数。</p>
<p>对以上近似，有结果近似正确的条件：g(x)积分的support较小（实际积分范围较小）；或者g(x)在积分域上足够smooth光滑（变动不大），并不是指连续性，而是低频。</p>
<p>rendering equation <strong>with explicit visibility</strong>, </p>
<p>$L_o\left(\mathrm{p}, \omega_o\right)=\int_{\Omega^{+}} L_i\left(\mathrm{p}, \omega_i\right) f_r\left(\mathrm{p}, \omega_i, \omega_o\right) \cos \theta_i V\left(\mathrm{p}, \omega_i\right) \mathrm{d} \omega_i$</p>
<p>拆出V项，有以上“好”的近似，可以得到</p>
<p>$L_o\left(\mathrm{p}, \omega_o\right) \approx \frac{\int_{\Omega^{+}} V\left(\mathrm{p}, \omega_i\right) \mathrm{d} \omega_i}{\int_{\Omega^{+}} \mathrm{d} \omega_i} \cdot \int_{\Omega^{+}} L_i\left(\mathrm{p}, \omega_i\right) f_r\left(\mathrm{p}, \omega_i, \omega_o\right) \cos \theta_i \mathrm{~d} \omega_i$</p>
<p>前半项是做归一化处理的visibility，后半项是shading；对于每一点的结果，是计算出的shading×visibility的结果，正是做SM的思路。</p>
<p>保证该近似（计算）正确的条件：控制积分域足够小，也就是只有点光源或者方向光源；shading部分smooth→brdf的变化足够小→假设一个面光源，即保证光源各处的radience变化也不大，且brdf diffuse。</p>
<blockquote>
<p>两个条件具备一个即可，Ambient Occlusion还会用到该思路。</p>
</blockquote>
<h1 id="PCF"><a href="#PCF" class="headerlink" title="PCF"></a>PCF</h1><h2 id="软阴影"><a href="#软阴影" class="headerlink" title="软阴影"></a>软阴影</h2><blockquote>
<p>SM只给出硬阴影。</p>
</blockquote>
<p><img src="/2022/04/01/GAMES-GAMES202-Note-1-PCSS/soft.png" srcset="/img/loading.gif" lazyload alt></p>
<p>半影区域上看向面光源，部分遮挡，部分未遮挡。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>percentage closer filter，其实起初是对阴影边界反走样（抗锯齿）的方法，后买你发现可以用在软阴影的实现上。具体实现：filtering（其实这里只是求了个平均） the results of shadow comparisons。</p>
<blockquote>
<p>not filter the shadow map；和模糊了的深度做出来深度测试仍然是非0即1的，没有意义；当然也不是在最后的结果上做模糊出效果。</p>
</blockquote>
<p>SM的基本思想：判断一个点是否在阴影中，从shading point连向light然后跟Shadow map对应的这一点深度比较判断是否在阴影内；那么在PCF中，仍然要进行比较，来判断是否在阴影中，这里把其投影到light之后不再只找其对应的单个像素，而是找其周围一圈像素，把周围像素比较的结果加起来平均，得到一个0~1之间的数，用于得到结果。</p>
<blockquote>
<p>可以加权。</p>
</blockquote>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>对范围内的像素分别进行深度值比较，对比较的结果（01值）进行加权平均（这时候不再是非0即1的了）。</p>
<p>PCF filter size，small→sharper，large→softer；而软阴影实际上就是对硬阴影做大的filter；在不同的位置将硬阴影转化为软阴影，且不同位置不同filter_size，和遮挡物距离（blocker distance）相关。</p>
<h1 id="PCSS"><a href="#PCSS" class="headerlink" title="PCSS"></a>PCSS</h1><h2 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h2><p>Percentage Closer Soft Shadows，Filter size应该和blocker distance相关；blocker distance: relative average projected blocker depth。</p>
<p><img src="/2022/04/01/GAMES-GAMES202-Note-1-PCSS/blockerdistance.png" srcset="/img/loading.gif" lazyload alt></p>
<p>W_Penumbra代表“软”的程度，部分由光源决定。当遮挡物靠近接受物（平面），容易想到，“软”的范围也会变小。</p>
<p>数学形式如下，一个简单的相似三角形。</p>
<p>$w_{\text {Penumbra }}=\left(d_{\text {Receiver }}-d_{\text {Blocken }}\right) \cdot w_{\text {Light }} / d_{\text {Blocker }}$</p>
<blockquote>
<p>需要filter的大小，取决于light和blocker，而blocker的形状可能会有区别，所以要average，对于shading point，要看一定范围有多少遮挡，对这些做average。</p>
<p>面光源生成SM的问题，实际上是模拟为点光源（例如camera放在面中间），生成。</p>
</blockquote>
<h2 id="算法-1"><a href="#算法-1" class="headerlink" title="算法"></a>算法</h2><p>Step1: Blocker Search</p>
<p>getting the average blocker depth <strong>in a certain region</strong></p>
<p>Step2: Penumbra estimation</p>
<p>use the average blocker depth to determine <strong>filter size</strong></p>
<p>Step3: PCF</p>
<p>给出硬阴影该Filter多大，就完全转化为PCF问题了。</p>
<blockquote>
<p>本质：求出了阴影中需要做PCF的半影部分后再进行PCF的计算；动态设置了PCF的搜索范围→动态调节了半影范围，也就是实现了硬阴影部分清晰，软阴影部分模糊。</p>
</blockquote>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="遮挡物距离光源的距离"><a href="#遮挡物距离光源的距离" class="headerlink" title="遮挡物距离光源的距离"></a>遮挡物距离光源的距离</h3><p>如何确定一个blocker距离光源的位置？</p>
<p>直观上，如果比较结果显示该点被阻挡，那么所记录深度应该就是遮挡物深度；从shading point连向点光源，取周围区域判断是否在阴影中（in a certain region）即可。</p>
<p>然而，blocker可能是物体（有一定深度区别），所以不能直接使用shadow map中对应单个点的深度来代表blcoker距离，如果该点的深度与周围点的深度差距较大（例如表面陡峭或者对应点正好有一个孔洞），选择使用平均遮挡距离（average blocker depth）。</p>
<p>求blocker距离（平均遮挡距离）的具体方法：把目标shading point转换到light space找到shading point在shadow map上对应的像素；如果shading point的深度大于这个shadow map上点对应的深度，那么该像素所对应的点是一个Blocker，<strong>取shadow map上这个像素周围的一些像素</strong>，找出能够挡住shading point的点的像素，求其平均深度值作为blocker的深度。</p>
<blockquote>
<p>但是这里仍然需要一个“范围”，需要使用blocker distance去确定filter size，然而blocker distance本身的计算就需要一个”范围”，转进到下个问题。</p>
</blockquote>
<h3 id="遮挡物查询的范围"><a href="#遮挡物查询的范围" class="headerlink" title="遮挡物查询的范围"></a>遮挡物查询的范围</h3><p>如何确定一个大概的范围判断是否是Blocker呢？</p>
<p>即确认“取shadow map上这个像素周围的一些像素，找出能够挡住shading point的点的像素”这一步的寻找范围大小。两种方法，取固定大小范围；heuristics: depends on the light size and receiver’s distance from the light。</p>
<p><img src="/2022/04/01/GAMES-GAMES202-Note-1-PCSS/blockerrange.png" srcset="/img/loading.gif" lazyload alt></p>
<blockquote>
<p>认为SM放在近平面上。</p>
</blockquote>
<p>计算shadow map的时候在光源处设置过相机，并把shadow map放在由相机看向场景形成的视锥中的近截面上；将光源shading point相连，在shadow map上截出来的面就是要查询计算平均遮挡距离的部分。这部分的深度求一个均值，就是Blocker到光源的平均遮挡距离。</p>
<p>这种方法make sense在于离光源越远，遮挡物也会更多，所以需要在Shadow map上的一个小区域内查找blocker；离光源越近，遮挡物会少，所以需要在Shadow map上的一个大区域内查找blocker；且近的物体相对变大，其自身形状也需求大范围的检查。</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>确定Blocker需要一遍访问次数；PCF又要对这个特定区域走一遍；对于多光源，需要逐个处理；且线性时间。存在各种方法处理。</p>
<h2 id="数学原理-1"><a href="#数学原理-1" class="headerlink" title="数学原理"></a>数学原理</h2><blockquote>
<p>Also a deeper look at PCF.</p>
</blockquote>
<p>Filter / Convolution</p>
<p>$[w * f] (p)=\sum_{q \in \mathcal{N}(p)} w(p, q) f(q)$</p>
<p>对于f做卷积w，定义为对任意像素p，取邻域N(p)任意点q，点q值按pq值（距离）作加权并写回，也就是<strong>加权平均</strong>。</p>
<p>In PCSS</p>
<p>$V(x)=\sum_{q \in \mathcal{N}(p)} w(p, q) \cdot \chi^{+}\left[D_{\mathrm{SM}}(q)-D_{\text {scene }}(x)\right]$</p>
<p>对</p>
<p>右边：CHI函数：符号函数（阶梯函数）</p>
<p>变量&gt;0，那么值为1</p>
<p>&lt;0，那么值为0</p>
<p>即阴影比较的结果</p>
<p>左边：权值/其实不加权也可以</p>
<h2 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Note/" class="category-chain-item">Note</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Graphics/">#Graphics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>UCSB CS291A Note 1 PCSS</div>
      <div>https://ancen.blog/2022/04/01/GAMES-GAMES202-Note-1-PCSS/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ancen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/01/WebServer-Note-1-Overview/" title="WebServer Note 1 Backgroud">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WebServer Note 1 Backgroud</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/01/GAMES-GAMES101-Note-1-Transformation/" title="GAMES GAMES101 Note 1 Transformation">
                        <span class="hidden-mobile">GAMES GAMES101 Note 1 Transformation</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
